#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AudioFile.h
iostream
-
vector
-
assert.h
-
string
-
fstream
-
unordered_map
-
iterator
-
algorithm
-

../include/Utility.h
AudioFile.h
../include/AudioFile.h
string
-
vector
-

/home/dejf/projekty/POID_AUDIO/main.cpp
Utility.h
/home/dejf/projekty/POID_AUDIO/Utility.h
complex
-
iostream
-
stdio.h
-
stdlib.h
-
valarray
-
vector
-

/home/dejf/projekty/POID_AUDIO/src/Utility.cpp
Utility.h
/home/dejf/projekty/POID_AUDIO/src/Utility.h
algorithm
-
fstream
-
map
-
numeric
-
stdio.h
-

